[meowth@meowx Microservices-Kubernetes]$ kubectl logs microkub-run-d98596d6c-8j7vm
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 335-757-646
[2020-12-29 07:50:25,285] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-29 07:50:25,302] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-29 07:50:25,316] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-29 07:50:25,321] INFO in app: Prediction value: 
[20.35373177134412]
127.0.0.1 - - [29/Dec/2020 07:50:25] "POST /predict HTTP/1.1" 200 -
[meowth@meowx Microservices-Kubernetes]$ 

